{
  "name": "ListeTache",
  "version": "1.0.0",
  "description": "Liste de tache collaborative (NodeJS/Angular)",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FnK-Lap/ListeTache.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FnK-Lap/ListeTache/issues"
  },
  "homepage": "https://github.com/FnK-Lap/ListeTache",
  "dependencies": {
    "angular": "^1.4.1",
    "angular-local-storage": "^0.2.2",
    "angular-route": "^1.4.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "express-session": "^1.11.3",
    "mongoose": "^4.0.6",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0"
  }
}
